# Application
DATABASE_URL="file:./spacegram.db"

# Telegram
API_ID=
API_HASH=""

# Prisma Seeder
## SuperUser
EMAIL=""
NAME=""
PASSWORD=""
## Default Client & Channel
DEFAULT_SESSION=""
DEFAULT_GROUP_ID=
DEFAULT_SECRET_KEY=""

# Temporary mode setting
TMP_PATH="tmp/"
TMP_MODE=true

# Debug
SENTRY_DSN=

# Docker Setting
DOCKER_PORT=3000
DOCKER_PRISMA_PORT=3001